# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_TYPE=

# Application Configuration
NODE_PORT=3000
# NODE_ENV=development
NODE_ENV=test

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Optional: Application-specific variables
APP_NAME=Attendance Service
LOG_LEVEL=info


# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379

# SENDGRID 
SENDGRID_TEMPLATE_ID=add-sendgrid-template

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=
SENDGRID_REPLY_TO_NAME=
SENDGRID_REPLY_TO_EMAIL=